<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<header class="devil">
    <h1 class="logo">P</h1>
    <h1 class="h1">PSB Web <br>developer</h1>
    <nav class="nav-menu">
        <ul class="list">
            <li><a class="current-home" href="index.html">Home</a></li>
		    <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="div-1">
        <picture class="pic-1">
            <img src="img/1.jpg" alt="placeholder" width="100%" height="100%">
        </picture>
        
        <p class="p1">Some of my recent works</p>
    </div>
    <div class="div-3">
        <picture class="pic-2">
            <img src="img/2.jpg" alt="placeholder" width="100%" height="100%">
        </picture>

        <picture class="pic-3">
            <img src="img/3.jpg" alt="placeholder" width="100%" height="100%">
        </picture>

        <picture class="pic-4">
            <img src="img/4.jpg" alt="placeholder" width="100%" height="100%">
        </picture>
    </div>

    <div class="div-2">
        <h1 class="h2"> List Of Websites I Made</h1>
        <nav class="nav-2">
            <p class="p-2"><li class="li"><a href="https://bhin0005.edumedia.ca/bhin0005/">Devil Gaming</a></li></p>

            <p class="p-3"><li class="li"><a href="https://bhin0005.edumedia.ca/drupal/">Real CHange Now</a></li></p>

            <p class="p-4"><li class="li"><a href="https://psb-gaming.myshopify.com/">PSB Gaming</a></li></p>
        </NAV>
    </div>
</body>

<footer class="foot">
	<figure class="devil-2">
		<img class="img-9" src="icon/facebook.svg" alt="">
		<img class="img-10" src="icon/instagram.svg" alt="">
		<img class="img-11" src="icon/twitter.svg" alt="">
    </figure>
    
    <p class="copy">Copyright &copy; 2020.</p>

		<nav class="arrow">
			<a href="#"><img class="img-13" src="icon/arrow.svg" alt=""></a>
			<p class="top"></p>
		</nav>
	</footer>
</html>